<?php
// 15 */1
include "../../atsushi/ar2vps_e/sitekey.php";
$_POST["a"]= "サイト";
$addwords=[
    //商業
    "通販","公式","転職","EC","リニューアル","配信","就活サイト","アンケートサイト",
    //
    "どのサイト","このサイト","どんなサイト","サイトです",
    //助詞
    "サイトで","サイトの","サイトを","サイトに","サイトへ","サイトと","サイトから",
    "サイトより","サイトばかり","サイトまで","サイトだけ","サイトほど","サイトくらい","サイトも",
    "サイトしか","サイトさえ",
    //その他
    "この人のサイト","リアサイト","ショッピングサイト","ゲームサイト","攻略サイト",
    "ドラゴンサイト","国外サイト","サイトつながら","サイト作り","サイトアクセス","ビッグサイト",
    "ビックサイト","サイト閉鎖","インサイト","サイト繋がら","個人サイト","まとめサイト","動画共有サイト"];
$sql = "SELECT tweet_id FROM site_tb2 WHERE tweet_id=(SELECT MAX(tweet_id) FROM site_tb2)";

include "cronbase.php";
?>


